{
  "name": "todont-tracker",
  "private": true,
  "version": "1.0.0",
  "description": "A small, self-hosted bug tracker: a drag-and-drop board, crash-trace deduplication, and an API for the app you are tracking bugs for.",
  "workspaces": [
    "server",
    "web",
    "mcp"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev --workspace server & npm run dev --workspace web",
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace server && npm run build --workspace web && npm run build --workspace mcp",
    "start": "node server/dist/index.js",
    "cli": "node server/dist/cli.js",
    "test": "npm run build --workspace server && node --test \"server/dist/**/*.test.js\"",
    "test:watch": "node --test --watch \"server/dist/**/*.test.js\""
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.25.12": true
  },
  "license": "MIT"
}
